Задание 1
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Button Grid.Column="0" Grid.Row="0" Content="Block1" Grid.ColumnSpan="2"/>
    <Button Grid.Column="3" Grid.Row="0" Content="Block2" />
    <Button Grid.Column="0" Grid.Row="1" Content="Block3" />
    <Button Grid.Column="0" Grid.Row="2" Content="Block4" />
    <Button Grid.Column="1" Grid.Row="1" Content="Block4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
</Grid>

Задание 2
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>

    </Grid.RowDefinitions>
    
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    
    <Button Grid.Column="0" Grid.Row="0" Content="Block1" Grid.RowSpan="2"/>
    <Button Grid.Column="0" Grid.Row="2" Content="Block2" Grid.RowSpan="2"/>
    <Button Grid.Column="1" Grid.Row="0" Content="Block3" Grid.RowSpan="4"/>
    <Button Grid.Column="2" Grid.Row="0" Content="Block4" Grid.ColumnSpan="2"/>
    <Button Grid.Column="2" Grid.Row="1" Content="Block5"/>
    <Button Grid.Column="3" Grid.Row="1" Content="Block6"/>
    <Button Grid.Column="2" Grid.Row="2" Content="Block7" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
</Grid>


Задание 3

<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>

    </Grid.RowDefinitions>
    
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    
    <Button Grid.Column="0" Grid.Row="0" Content="Block1" Grid.RowSpan="2"/>
    <Button Grid.Column="0" Grid.Row="2" Content="Block2" Grid.RowSpan="2"/>
    <Button Grid.Column="1" Grid.Row="0" Content="Block3" Grid.RowSpan="4"/>
    <Button Grid.Column="2" Grid.Row="0" Content="Block4" Grid.ColumnSpan="3"/>
    <Button Grid.Column="2" Grid.Row="1" Content="Block5"/>
    <Button Grid.Column="4" Grid.Row="1" Content="Block6"/>
    <Button Grid.Column="2" Grid.Row="2" Content="Block7" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
    <Button Grid.Column="3" Grid.Row="1" Content="Block8"/>
</Grid>

