<Window x:Class="pzz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pzz"
        mc:Ignorable="d"
        Title="Add Name" Height="300" Width="400">
    <Grid Background="#fefae0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Foreground="#b85d43" FontSize="17" >Enter a name</Label>

        <Label Foreground="#b85d43" FontSize="17">Names</Label>
        <ListBox Grid.Row="1" Grid.Column="0" x:Name="lstNames" Background="#faedcd" 
                 Foreground="#b85d43" BorderBrush="#faedcd"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <TextBox x:Name="txtName" Background="#e9edc9"
                     BorderBrush="#e9edc9" Foreground="#b85d43"
                     Padding="15"/>

            <Button x:Name="btnAdd" Margin="0, 5, 0, 0" 
                    Background="#ccd5ae" Foreground="#b85d43"
            Click="ButtonAddName_Click"
                    BorderBrush="#ccd5ae"
                    Padding="10" FontSize="14">Add name</Button>
        </StackPanel>


    </Grid>
</Window>
