<Window x:Class="WPractice_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPractice_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="600">
    <Grid>
        <Canvas>
            <Label Content="Последние документы"/>
            <Label Content="1.txt" Canvas.Top="20"/>
            <Label Content="2.txt" Canvas.Top="45"/>
            <Label Content="3.txt" Canvas.Top="70"/>
            <Label Content="4.txt" Canvas.Top="95"/>
            <Label Content="5.txt" Canvas.Top="120"/>
            <Label Content="6.txt" Canvas.Top="145"/>
            
            <Button Content="Открыть" Canvas.Left="150" Canvas.Top="5"/>
            <Button Content="Сохранить" Canvas.Left="210" Canvas.Top="5"/>
            <Button Content="Закрыть" Canvas.Left="285" Canvas.Top="5"/>
            <Button Content="Обработать" Canvas.Left="345" Canvas.Top="5"/>
            <Button Content="О Программе" Canvas.Left="425" Canvas.Top="5"/>
            
            <Label Content="1.txt" Canvas.Left="150" Canvas.Top="28"/>
            <Label Content="2.txt" Canvas.Left="190" Canvas.Top="28"/>
            <Label Content="3.txt" Canvas.Left="230" Canvas.Top="28"/>
            
            <Button Background="Yellow" Width="50" Height="50" Content="A" Canvas.Left="155" Canvas.Top="60" BorderBrush="Yellow"/>
            <Button BorderBrush="Red" Background="Red" Width="50" Height="50" Content="B" Canvas.Left="215" Canvas.Top="60"/>
            <Button Background="DarkGreen" Width="50" Height="50" Content="C" BorderBrush="DarkGreen" Canvas.Left="275" Canvas.Top="60"/>
            <Button Background="Blue" Width="50" Height="50" Content="D" BorderBrush="Blue" Canvas.Left="335" Canvas.Top="60"/>
            <Button Background="Gray" Width="50" Height="50" Content="E" BorderBrush="Gray" Canvas.Left="395" Canvas.Top="60"/>
            <Button Background="DarkKhaki" Width="50" Height="50" Content="F" BorderBrush="DarkKhaki" Canvas.Left="456" Canvas.Top="60"/>
        </Canvas>
    </Grid>
</Window>
